{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=db_faculdade;User Id=sa;Password=Davi%2002;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True"
  }
}
